@font-face {
	font-family: "import-cascadia_code";  
	src: url("https://vip.123pan.cn/1814216664/image/font/CascadiaCodePL.ttf") format("truetype");
}

* {
	font-family: 'Cascadia Code', Arial, sans-serif;
}

body {
	background-image: linear-gradient(to bottom left, #fbe3d7, #b3eaff);
	height: 100vh;
}

button {
    overflow: hidden;
	cursor: pointer;
	position: relative;
}

button span {
    background-color: #fff;
	border-radius: 50%;
	pointer-events: none;
	position: absolute;
	transform: translate(-50%, -50%);
	animation: animate 1s ease-out infinite;
}

@keyframes animate {
	from {
		width: 0;
		height: 0;
		opacity: 0.5;
	}

	to {
		width: 100vmin;
		height: 100vmin;
		opacity: 0;
	}
}

#indicator {
    width: 10px;
    height: 10px;
    background-color: rgb(44, 130, 71);
    border-radius: 50%;
}

#progress {
    padding-left: 20px;
}

#font-adjuster {
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    height: 30px;
    border: none;
}

.dropdown-content {
    visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 1;
	transition-duration: 0.5s;
}

.dropdown-content.show {
    visibility: visible;
	opacity: 1;
	transform: translateY(5px);
    transition-property: opacity, transform;
	transition-duration: 0.4s;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
    cursor: pointer;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

#card_area {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	height: 60%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 15px;
	background-color: rgba(255, 255, 255, 0.3);
    font-size: 20px;
}

.card {
    width: 80%;
	height: 80%;
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "innerCard";
    transform-style: preserve-3d;
	background-color: white;
    border-radius: 10px;
    transition-duration: 0.5s;
    font-size: 100%;
}

.card div {
    backface-visibility: hidden;
    padding: 0 50px 20px 50px;
    grid-area: card;
}

.card.after {
    transform: translateX(120%);
    transition-duration: 0.5s;
}
.card.flipped.after {
    transform: rotateY(180deg) translateX(-120%);
    transition-duration: 0.5s;
}

.card.before {
    transform: translateX(-120%);
    transition-duration: 0.5s;
}

.card.flipped.before {
    transform: rotateY(180deg) translateX(120%);
    transition-duration: 0.5s;
}

.card .front {
    grid-area: innerCard;
    padding: 1em;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
	text-wrap: wrap;
    overflow-y: auto;
}

.card .back {
    grid-area: innerCard;
    padding: 1em;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    transform: rotateY(180deg);
	text-wrap: wrap;
    overflow-y: auto;
}

.card.flipped {
    transform: rotateY(180deg);
    transition-duration: 0.5s;
}

.controls-container {
	margin: 5% 10%;
	height: 5%;
	display: flex;
	justify-content: space-between;
}

.control {
	width: 32%;
    border: none;
    border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.3);
}
