<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML5 Text editor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #status-bar {
            width: 90%;
            background-color: rgb(196, 196, 196);
            word-break: break-all;
            min-height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .button-bar {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #editor {
            width: 90%;
            min-height: 400px;
            border: 4px solid #727272;
            padding: 10px;
            margin-bottom: 50px;
            font-size: 16px;
            line-height: 1.2;
            box-sizing: border-box;
            border-radius: 8px;
            overflow-y: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <h1>HTML5 Text editor</h1>
    <div class="button-bar">
        <button onclick="PushToTextdb()">Push to TextDB</button>
        <button onclick="PullFromTextdb()">Pull from TextDB</button>
        <button onclick="window.open('https://textdb.online/d9gep1gxma6fi8hd5cqk','_blank');">Go to TextDB</button>
        <button onclick="PushToStorage()">Push to browser storage</button>
        <button onclick="PullFromStorage()">Pull from browser storage</button>
        <button onclick="CopyToClipboard()">Copy all text</button>
        <button onclick="Download ()">Download text file</button>
    </div>
    <div id="status-bar"></div>
    <div id="editor" contenteditable="true"></div>
</body>

<script>
    const key = 'd9gep1gxma6fi8hd5cqk'
    const statusbar = document.getElementById('status-bar')
    const textarea = document.getElementById('editor');

    function ShowStatus(operation, result) {
        const date = new Date();
        const separator1 = "-";
        const separator2 = ":";
        const year = date.getFullYear();
        const month = ('0' + (date.getMonth() + 1)).slice(-2);
        const date_ = ('0' + date.getDate()).slice(-2);
        const hour = ('0' + date.getHours()).slice(-2);
        const min = ('0' + date.getMinutes()).slice(-2);
        const sec = ('0' + date.getSeconds()).slice(-2);
        var current_date = year + separator1 + month + separator1 + date_ + " " + hour + separator2 + min + separator2 + sec;
        statusbar.innerText = 'Time: ' + current_date + '\nOperation: ' + operation + '\nResult: ' + result;
    }

    function PushToTextdb() {
        var url = 'https://api.textdb.online/update/';
        var data = {
            key: key,
            value: textarea.innerText
        };
        fetch(url, {
            method: 'POST',
            cache: 'no-store',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams(data)
        })
            .then(response => response.json())
            .then(data => {
                ShowStatus('Push to TextDb', 'Successful  (status: ' + data.status + ', key: ' + data.data.key + ', req_id: ' + data.req_id + ')');
            })
            .catch((error) => {
                ShowStatus('Push to TextDb', 'Error: ' + error);
            });
    }

    function PullFromTextdb() {
        var url = 'https://textdb.online/' + key;
        fetch(url, {
            method: 'GET',
            cache: 'no-store',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
        })
            .then(response => response.text())
            .then(data => {
                ShowStatus('Pull from TextDb', 'Successful');
                textarea.innerText = data
            })
            .catch((error) => {
                ShowStatus('Pull from TextDb', 'Error: ' + error);
            });
    }

    function PushToStorage() {
        localStorage.setItem(key, textarea.innerText);
        ShowStatus('Push to browser storage', 'Completed');
    }

    function PullFromStorage() {
        if (localStorage.getItem(key)) {
            textarea.innerText = localStorage.getItem(key);
        }
        ShowStatus('Pull from browser storage', 'Completed');
    }

    function CopyToClipboard() {
        textarea.select();
        document.execCommand('copy');
        ShowStatus('Copy to clipboard', 'Completed');
    }

    function Download() {
        const url = window.URL || window.webkitURL || window;
        const blob = new Blob([textarea.innerText]);
        const saveLink = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
        saveLink.href = url.createObjectURL(blob);
        saveLink.download = "Text.txt";
        saveLink.click();
    }

    // PullFromTextdb();
</script>

</html>