<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXXspiele, Hentai Spiele - Pngames</title>
    <style>
        body {
            background-color: gray;
            position: relative;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px 0;
            margin: 0;
            background-image: url(./image.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        a {
            color: #ce7c00;
        }
        button {
            cursor: pointer;
        }

        .dialog {
            width: 100%;
            background-color: rgba(255,255,255,0.7);
            box-shadow: 0px 0px 50px 4px rgba(255,255,255);
            text-align: center;
            padding: 1.5rem;
            box-sizing: border-box;
            max-width: 50rem;
        }
        .dialog h1 {
            font-size: 2.5rem;
        }
        .dialog p {
            font-size: 1.15rem;
        }
        .controls {
            display: flex;
            flex-wrap: wrap;
            
        }
        .dialog button {
            padding: 5px 10px;
            min-height: 3.5rem;
            flex: 1 1 0;
            min-width: 15rem;
            margin: 5px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
        }

        .page-2 {
            display: none;
        }
        .page-2 * {
            text-align: center;
        }
        .page-2 p {
            font-size: 1.5rem;
        }
        .page-2 p::before {
            content: "- ";
        }

        .page-3 {
            display: none;
            text-align: center;
        }
        .page-3 video {
            width: 95%;
        }
    </style>
    <script>
        function enterFullscreen() {
            var elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { // Firefox
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { // IE/Edge
                elem.msRequestFullscreen();
            }
        }

        function closeDialog() {
            document.querySelector('.dialog').style.display = 'none'
            document.querySelector('.page-2').style.display = 'block'
            for (let i = 2; i < 5; i++) {
                setTimeout(() => {
                    let label = document.querySelector(`.page-2 > :nth-child(${i})`)
                    label.innerText = label.innerText.slice(0, 8) + 'TIMEOUT'
                    document.querySelector(`.page-2 > :nth-child(${i})`).style.color = 'red'
                }, i * 700);
            }
            setTimeout(() => {
                let label = document.querySelector(`.page-2 > :nth-child(5)`)
                label.innerText = label.innerText.slice(0, 8) + 'Successful'
                document.querySelector(`.page-2 > :nth-child(5)`).style.color = 'green'
                setTimeout(() => {
                    showVideo()
                }, 700)
            }, 5 * 700);
        }

        function showVideo() {
            document.querySelector('.page-2').style.display = 'none'
            document.querySelector('.page-3').style.display = 'block'
            document.querySelector('#video').play()
            document.querySelector('#video').removeAttribute('controls')
            enterFullscreen()
            document.addEventListener("click", function() {
                if (!document.fullscreenElement) {
                    enterFullscreen()
                }
            })
        }
    </script>
</head>
<body>
    <div class="dialog">
        <h1>Dies ist eine Webseite für Erwachsene</h1>
        <p>
            Diese Website umfasst Material mit Altersbegrenzung, einschließlich Nacktbilder und expliziter Darstellung xxx Handlungen. Indem Sie diese Website nutzen, bestätigen Sie, dass Sie mindestens 18 Jahre alt sind bzw. das Volljährigkeitsalter erreicht haben, das im Bereich der Gerichtsbarkeit gilt, von der Sie auf diese Website zugreifen, und dass Sie der Ansicht explizit xxx Inhalte zustimmen.
        </p>
        <div class="controls">
            <button style="background-color: green;color: white;" onclick="closeDialog()">Ich bin 18 oder älter - Eingabe</button>
            <button style="background-color: #686868;color: white;" onclick="window.open('https://www.bing.com', '_blank')">Ich bin unter 18 - Beenden</button>
        </div>
        <p>When accessing this site you agree to our <a href="./terms-of-use.html">terms of use.</a></p>
    </div>
    <div class="page-2">
        <h1>Prüfen Verfügbare Routen... Bitte warten Sie eine Weile!</h1>
        <p>Route 1    Testing...</p>
        <p>Route 2    Testing...</p>
        <p>Route 3    Testing...</p>
        <p>Route 4    Testing...</p>
    </div>
    <div class="page-3">
        <video id="video" controls>
            <source src="./video.mp4" type="video/mp4" />
            <p>Could not play this video!</p>
        </video>
    </div>
</body>
</html>